{
  "name": "planforge",
  "version": "0.1.0",
  "private": true,
  "description": "Pi agent harness workflow skills and rolling plan tooling for serious development",
  "keywords": ["pi-package"],
  "pi": {
    "skills": ["./skills"],
    "extensions": ["./extensions"]
  }
}
